@import "@/styles/_variables.scss";
@import "@/styles/_common.scss";
@keyframes arrow {
    0% {
        opacity: 0
    }
    40% {
        opacity: 1
    }
    80% {
        opacity: 0
    }
    100% {
        opacity: 0
    }
}

@-webkit-keyframes arrow
/*Safari and Chrome*/

{
    0% {
        opacity: 0
    }
    40% {
        opacity: 1
    }
    80% {
        opacity: 0
    }
    100% {
        opacity: 0
    }
}

.our-services {
    // background: url('../../assets/19366.jpg') no-repeat;
    // background-size: cover;
    // background-position: center;
    // background-attachment: fixed;
    .sectionHeading{
        position: relative;
        // &::after{
        //     content: "";
        //     background: url('../../assets/brush-8.png') no-repeat;
        //     background-position: center;
        //     background-size: cover;
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        //     width: 100%;
        //     height: 100%;
        //     z-index: -1;
        // }
    }
    .serviceRow {
        margin-top: 30px;
        .serviceCardGrp {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            .serviceCard {
                border: 1px solid $logo-secondary-blue;
                border-radius: 5px;
                transition: all 0.4s ease;
                max-width: 25%;
                width: 100%;
                flex: auto;
                margin-bottom: 30px;
                backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                // &:nth-last-child(-n+4) {
                //     margin-bottom: 0;
                // }
                &:hover {
                    transform: scale(1.02);
                    box-shadow: 0 0 10px rgb(0 0 0 / 12%);
                }
                &:hover .serviceFooter {
                    border-top: 1px solid $logo-secondary-blue;
                }
                &:hover .ctaBtn {
                    background-position: left bottom;
                    padding-right: 35px;
                    svg {
                        opacity: 1;
                    }
                }
                .logoWrap {
                    position: relative;
                    border: 1px solid #90caf9;
                    padding: 24px;
                    border-radius: 50%;
                    margin: 0 auto;
                    max-width: 100px;
                    max-height: 100px;
                    .serviceLogo {
                        max-width: 80px;
                        max-height: 80px;
                        width: 100%;
                        height: 100%;
                    }
                    .arrows {
                        width: 65px;
                        position: absolute;
                        bottom: -160px;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                    .arrows path {
                        stroke: $logo-secondary-blue;
                        fill: transparent;
                        stroke-width: 1px;
                        animation: arrow 2s infinite;
                        -webkit-animation: arrow 2s infinite;
                    }
                    .arrows path.a1 {
                        animation-delay: -1s;
                        -webkit-animation-delay: -1s;
                        /* Safari 和 Chrome */
                    }
                    .arrows path.a2 {
                        animation-delay: -0.5s;
                        -webkit-animation-delay: -0.5s;
                        /* Safari 和 Chrome */
                    }
                }
                .serviceLink{
                    text-decoration: none;
                    .serviceName {
                        font-family: $poppins-medium;
                        font-size: 20px;
                        line-height: 24px;
                        color: $charcoal;
                        margin: 10px 0;
                    }
                }
                .serviceDesc {
                    font-family: 'poppins-reg';
                    font-size: 14px;
                    line-height: 24px;
                    margin: 0 auto;
                    // limit text lines
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 3; /* number of lines to show */
                    -webkit-box-orient: vertical;
                }
                .ctaBtn {
                    margin: auto;
                    padding: 5px 15px;
                    line-height: 24px;
                    svg {
                        position: absolute;
                        top: 50%;
                        right: 15px;
                        opacity: 0;
                        font-size: 12px;
                        transform: translateY(-50%);
                        margin: 0;
                    }
                }
                .serviceFooter {
                    background-color: transparent;
                    border: none;
                }
            }
        }
    }
}

// Media Queries

@media screen and (max-width: 1200px) {
    .our-services {
        .serviceRow {
            .serviceCardGrp {
                .serviceCard {
                    &:nth-last-child(-n+4) {
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1050px) {
    .our-services {
        .serviceRow {
            .serviceCardGrp {
                .serviceCard {
                    &:nth-last-child(-n+4) {
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .our-services {
        .serviceRow {
            .serviceCardGrp {
                .serviceCard {
                    &:nth-last-child(-n+4) {
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .our-services {
        .sectionHeading {
            font-size: 32px;
            line-height: 34px;
            margin: 0 auto 30px;
        }
        .contentCopy {
            font-size: 14px;
        }
        .serviceRow {
            .serviceCardGrp {
                flex-direction: column;
                justify-content: center;
                .serviceCard {
                    margin-bottom: 30px !important;
                    margin: auto;
                    max-width: 100%;
                    &:last-child {
                        margin-bottom: 0 !important;
                    }
                }
            }
        }
    }
}